# CutHead

./: README.md  settings.gradle
CardUilibrary/: build.gradle
CardUilibrary/src/main/res/values/: strings.xml
CardUilibrary/src/main/res/values-de/: strings.xml
FlatUilibrary/: build.gradle
OSSLib/: build.gradle
OSSLib/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuthead/app/: EmptyBarberList.java  HistoryBookActivity.java  MainActivity.java  MyApplication.java  NBBaberListFragment.java  NBBarberFragment.java  NBChoiceFragment.java  NBChooseStyleFragment.java  NBCommitFragment.java  NBProgressBarFragment.java  NBTimeFragment.java  NormalBookActivity.java  OrderSuccessFragment.java  QBProgressWheelFragment.java  QBRequestFragment.java  QuickBookActivitiy.java  QuickMapFragment.java  RebookActivity.java  RebookProgressBarFragment.java  ReorderFragment.java  RippleImageView.java  RootWelcomeFragment.java  SignActivity.java  SignUpFragment.java  SubmitFragment.java  UserInfoActivity.java  UserInfoFragment.java  WelcomePageActivity.java  WelcomePageThree.java  WelcomePagerOne.java  WelcomePagerTwo.java
app/src/main/java/com/cuthead/controller/: AlertDialogRadio.java  AnimationUtil.java  CardDashboardAdapter.java  CircularImageView.java  ContentAdapter.java  CustomBaberCard.java  CustomOrderSuccessCard.java  CustomRequest.java  DashboardAdapter.java  GetFragment.java  HistoryCustomCard.java  LocationUtil.java  NetworkChangeReceiver.java  NetworkStatus.java  NetworkUtil.java  OthersUtil.java  ProgressWheel.java  QuickReciver.java  TimeUtil.java  VollyErrorHelper.java  WelcomePagerAdapter.java  fock.txt
app/src/main/java/com/cuthead/models/: Barber.java  Comment.java  Constants.java  HairStyle.java  LauncherIcon.java  MyTimeMark.java  NoramlAppointment.java  OrderAccept.java  ReviewDialog.java  UserInfo.java
app/src/main/res/drawable-hdpi/: progress_bar_inactive.xml  progress_bar_mark.xml  progress_bar_mark_inactive.xml  progress_indicate_bar.xml  radio_button_selected.xml  radiobutton_normal_state.xml  radionbutton_background.xml  whitebtn_bg.xml
app/src/main/res/layout/: activity_history_book.xml  activity_login.xml  activity_main.xml  activity_normal_book.xml  activity_quick_book.xml  activity_quick_book_activitiy.xml  activity_rebook.xml  activity_user_info.xml  activity_welcome_page.xml  card_comment.xml  custom_baber_card.xml  custom_history_card.xml  custom_toast.xml  dashboard_card.xml  dashboard_icon.xml  dialog_commit.xml  fragment_empty_barber_list.xml  fragment_nb_barber.xml  fragment_nb_choice.xml  fragment_nb_commit.xml  fragment_nb_time.xml  fragment_nbbaber_list.xml  fragment_nbchoose_style.xml  fragment_nbprogress_bar.xml  fragment_order_success.xml  fragment_qbprogress_wheel.xml  fragment_qbrequest.xml  fragment_quick_map.xml  fragment_reorder.xml  fragment_root_welcome.xml  fragment_sign_up.xml  fragment_submit.xml  fragment_welcome_page_three.xml  fragment_welcome_pager_one.xml  fragment_welcome_pager_two.xml  my_indicator_bar.xml  new_main_layout.xml  notifictionbar.xml  progress_spinner.xml  review_dialog_layout.xml  (+2 more)
app/src/main/res/menu/: history_book.xml  login.xml  normal_book.xml  quick_book_activitiy.xml  user_info.xml  welcome_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
circualreveal-library/: build.gradle  circualreveal-library.aar
(+85 files in other folders)
