<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_pager"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    >

</android.support.v4.view.ViewPager>