<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="65dp"
    android:paddingRight="65dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    >

    <com.cengalabs.flatui.views.FlatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        flatui:textAppearance="dark"
        android:textSize="32sp"
        android:text="马上加入"
        android:id="@+id/sign_up_slogan"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        flatui:theme="@array/orange"/>

    <com.cengalabs.flatui.views.FlatEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        flatui:fieldStyle="box"
        android:id="@+id/et_user_name"
        android:layout_above="@+id/et_user_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        flatui:theme="@array/orange"/>

    <com.cengalabs.flatui.views.FlatEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="手机号码"
        flatui:fieldStyle="box"
        android:ems="10"
        android:id="@+id/et_user_phone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        flatui:theme="@array/orange"
        android:layout_marginBottom="20dp"/>
    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sign_up"
        android:layout_below="@id/et_user_phone"

        android:text="注册"
        flatui:textAppearance="dark"
        flatui:blockButtonEffectHeight="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        flatui:theme="@array/orange"/>


</RelativeLayout>
