<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_height="96dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_history_icon"
        android:src="@drawable/history_icon"

        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="发型"
        android:id="@+id/tv_babaer_name_history"

        android:layout_marginLeft="17dp"
        android:layout_alignTop="@+id/iv_history_icon"
        android:layout_toRightOf="@+id/iv_history_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="理发师"
        android:id="@+id/tv_hair_style_history"

        android:layout_alignTop="@+id/tv_babaer_name_history"
        android:layout_toRightOf="@+id/tv_babaer_name_history"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="地址:修正路1236号洗剪吹理发店"
        android:id="@+id/tv_history_address"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/tv_babaer_name_history"
        android:layout_alignStart="@+id/tv_babaer_name_history"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_history"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="3.0"
        android:layout_below="@+id/iv_history_icon"
        android:layout_alignLeft="@+id/tv_history_address"
        android:layout_alignStart="@+id/tv_history_address"
        android:layout_marginTop="8dp"/>


    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="再约"
        android:textSize="13sp"
        android:id="@+id/btn_history_book"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>



