<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout_root"

              android:layout_width="130dp"
              android:layout_height="145dp"
              android:padding="8dp"
              android:background="#DAAA"
    >
    <ImageView android:src="@drawable/error_face"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:id="@+id/toast_image"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="5dp"
               />
    <TextView android:id="@+id/toast_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"

              android:layout_below="@+id/toast_image"
              android:layout_centerHorizontal="true"
             />
</RelativeLayout>