<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dffdf">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尊敬的用户您好："
        android:textSize="30sp"
        android:id="@+id/tv_page1" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选择发型"
        android:textSize="20sp"
        android:id="@+id/tv_page2"
        android:layout_below="@+id/tv_page1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="齐刘海"
        android:textSize="16sp"
        android:id="@+id/tv_page3"
        android:layout_toEndOf="@+id/tv_page2"
        android:layout_alignBottom="@+id/tv_page2"
        android:layout_toRightOf="@+id/tv_page2"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已预约时间"
        android:textSize="20sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/tv_page3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014年8月9日15点20分"
        android:textSize="16sp"
        android:id="@+id/textView5"
        android:layout_toEndOf="@+id/tv_page3"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/tv_page3"
        android:layout_alignStart="@+id/tv_page3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已预约地点"
        android:textSize="20sp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前进大街2699号"
        android:textSize="16sp"
        android:id="@+id/textView7"
        android:layout_toEndOf="@+id/tv_page3"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我们将提前30分钟提醒您,祝您生活愉快!"
        android:id="@+id/textView8"
        android:textSize="25sp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>