<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dffdf"
    android:background="@drawable/bg_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尊敬的用户您好："
        android:textSize="25sp"
        android:id="@+id/textView" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选择发型"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="齐刘海"
        android:textSize="16sp"
        android:id="@+id/tv_dialog_hair"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已预约时间"
        android:textSize="20sp"
        android:id="@+id/textView4"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/tv_dialog_hair"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014年8月9日15点20分"
        android:textSize="16sp"
        android:id="@+id/tv_dialog_time"
        android:layout_toEndOf="@+id/tv_dialog_hair"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/tv_dialog_hair"
        android:layout_alignStart="@+id/tv_dialog_hair" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已预约距离"
        android:textSize="20sp"
        android:id="@+id/textView6"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/tv_dialog_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前进大街2699号"
        android:textSize="16sp"
        android:id="@+id/tv_dialog_add"
        android:layout_toEndOf="@+id/tv_dialog_hair"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/tv_dialog_time"
        android:layout_alignStart="@+id/tv_dialog_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击确定将发送订单"
        android:id="@+id/textView8"
        android:textSize="25sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>