<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuthead.app.EmptyBarberList">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="抱歉\n附近没有可预约理发师"
        android:gravity="center"
        android:id="@+id/tv_empty_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"/>

    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回主界面"
        android:id="@+id/btn_empty_back"
        android:layout_below="@+id/tv_empty_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>
</RelativeLayout>
