<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    tools:context="com.cuthead.app.QBRequestFragment">

    <com.cengalabs.flatui.views.FlatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        flatui:textAppearance="dark"
        android:textSize="32sp"
        android:text="快速匹配"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"/>
    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求"
        flatui:theme="@array/sea"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_request"/>
</RelativeLayout>
