<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">
    <include android:id="@+id/indicator1" layout="@layout/my_indicator_bar"/>
    <!--剪发小组-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_below="@+id/indicator1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/linearLayout">
        <RadioGroup
            android:id="@+id/cutGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >
            <RadioButton
                android:id="@+id/rb_bancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="板寸"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/myRadioButton"
                android:tag="11"/>
            <RadioButton
                android:id="@+id/rb_yuancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆寸"
                android:layout_weight="1"
                style="@style/myRadioButton"
                android:tag="12"/>
            <RadioButton
                android:id="@+id/rb_xiuliuhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修刘海"
                android:layout_weight="1"
                style="@style/myRadioButton"
                android:tag="13"/>
            <RadioButton
                android:id="@+id/rb_tiguang"
                android:layout_width="wrap_content"
                style="@style/myRadioButton"
                android:layout_height="wrap_content"
                android:text="剃光"
                android:layout_weight="1"
                android:tag="14"/>
        </RadioGroup>
        <!--染发小组-->
        <RadioGroup
            android:id="@+id/permGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >
            <RadioButton
                android:id="@+id/rb_lizitang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离子烫"
                android:layout_weight="1"
                style="@style/myRadioButton"
                android:tag="21"/>
            <RadioButton
                android:id="@+id/rb_resutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热塑烫"
                android:layout_weight="1"
                style="@style/myRadioButton"
                android:tag="22"/>
            <RadioButton
                android:id="@+id/rb_taocitang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陶瓷烫"
                style="@style/myRadioButton"
                android:layout_weight="1"
                android:tag="23"/>
        </RadioGroup>
        <!--染发小组-->
        <RadioGroup
            android:id="@+id/dyeGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >
            <RadioButton
                android:id="@+id/rb_quantouran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全头染"
                style="@style/myRadioButton"
                android:layout_weight="1"
                android:tag="31"/>
            <RadioButton
                android:id="@+id/rb_pianran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="片染"
                style="@style/myRadioButton"
                android:layout_weight="1"
                android:tag="32"/>
            <RadioButton
                android:id="@+id/rb_tiaoran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挑染"
                style="@style/myRadioButton"
                android:layout_weight="1"
                android:tag="33"/>
            <RadioButton
                android:id="@+id/rb_juse"
                style="@style/myRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="焗色"
                android:layout_weight="1"
                android:tag="34"/>
        </RadioGroup>
        <!--洗发小组-->
        <RadioGroup
            android:id="@+id/washGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_shuixi"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="水洗"
                style="@style/myRadioButton"
                android:tag="41"/>
            <RadioButton
                android:id="@+id/rb_ganxi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="干洗"
                style="@style/myRadioButton"
                android:tag="42"/>

        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_customzed_hair"
            android:hint="私人订制您的发型"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="请选择时间"
                android:textSize="20sp"
                android:id="@+id/btn_date"
                android:layout_centerVertical="true"
                android:background="#00bfa5"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:id="@+id/tv_show"
                android:hint="您还未选择日期"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="25sp" />
        </LinearLayout>




    </LinearLayout>



    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatui:theme="@array/sky"
        android:text="下一步"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_choice_next"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

</RelativeLayout>