<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuthead.app.NBProgressBarFragment"
    >
    <include android:id="@+id/indicator2" layout="@layout/my_indicator_bar"/>

    <com.cuthead.controller.ProgressWheel

        android:id="@+id/progress_wheel"
        android:layout_width="230dp"
        android:layout_height="230dp"
        ProgressWheel:text="Loading..."
        ProgressWheel:myColor="#222"
        ProgressWheel:textSize="14sp"
        ProgressWheel:rimColor="#330097D6"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barColor="#0097D6"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimWidth="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>