<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuthead.app.NBBaberListFragment"
    xmlns:card="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/indicator2_2" layout="@layout/my_indicator_bar"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_below="@id/indicator2_2"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baber_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        />

</RelativeLayout>
