<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--剪发小组-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/cutGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rb_bancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="板寸"
                android:layout_weight="1"
                android:tag="11"/>
            <RadioButton
                android:id="@+id/rb_yuancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆寸"
                android:layout_weight="1"
                android:tag="12"/>
            <RadioButton
                android:id="@+id/rb_xiuliuhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修刘海"
                android:layout_weight="1"
                android:tag="13"/>
            <RadioButton
                android:id="@+id/rb_tiguang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剃光"
                android:layout_weight="1"
                android:tag="14"/>
        </RadioGroup>
        <!--染发小组-->
        <RadioGroup
            android:id="@+id/permGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rb_lizitang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离子烫"
                android:layout_weight="1"
                android:tag="21"/>
            <RadioButton
                android:id="@+id/rb_resutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热塑烫"
                android:layout_weight="1"
                android:tag="22"/>
            <RadioButton
                android:id="@+id/rb_taocitang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陶瓷烫"
                android:layout_weight="1"
                android:tag="23"/>
        </RadioGroup>
        <!--染发小组-->
        <RadioGroup
            android:id="@+id/dyeGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rb_quantouran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全头染"
                android:layout_weight="1"
                android:tag="31"/>
            <RadioButton
                android:id="@+id/rb_pianran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="片染"
                android:layout_weight="1"
                android:tag="32"/>
            <RadioButton
                android:id="@+id/rb_tiaoran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挑染"
                android:layout_weight="1"
                android:tag="33"/>
            <RadioButton
                android:id="@+id/rb_juse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="焗色"
                android:layout_weight="1"
                android:tag="33"/>
        </RadioGroup>
        <!--洗发小组-->
        <RadioGroup
            android:id="@+id/washGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rb_shuixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水洗"
                android:tag="41"/>
            <RadioButton
                android:id="@+id/rb_ganxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="干洗"
                android:tag="44"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="请选择时间" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"
        android:hint="您未选择任何服务"
        android:textColor="#FF0000"
        android:textSize="30sp"/>
</LinearLayout>   