<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:flatui="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="40dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <include android:id="@+id/indicator4" layout="@layout/my_indicator_bar" />
    <com.cengalabs.flatui.views.FlatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        flatui:textAppearance="dark"
        android:textSize="25sp"
        android:text="如何称呼您?"
        android:id="@+id/tv1"
        flatui:theme="@array/sea"
        android:layout_below="@+id/et_user_phone_submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:alpha="0.15"
        android:enabled="false"/>

    <com.cengalabs.flatui.views.FlatEditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="姓名"
        flatui:fieldStyle="box"
        android:id="@+id/et_user_name_submit"
        flatui:theme="@array/sea"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:alpha="0.15"/>
        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/spiner"
            android:layout_alignBottom="@+id/et_user_name_submit"
            android:layout_toRightOf="@+id/btn_submit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/et_user_name_submit"
            android:alpha="0.15"
            >
        </Spinner>

    <com.cengalabs.flatui.views.FlatEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="手机号码"
        flatui:fieldStyle="box"
        android:ems="10"
        android:id="@+id/et_user_phone_submit"
        flatui:theme="@array/sea"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/tv2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="提交"
        flatui:textAppearance="dark"
        flatui:blockButtonEffectHeight="3dp"
        flatui:theme="@array/orange"
        android:layout_below="@+id/et_user_name_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"/>

    <com.cengalabs.flatui.views.FlatTextView
        android:layout_below="@id/indicator4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="怎样联系您?"
        android:textSize="25sp"
        android:id="@+id/tv2"
        android:layout_marginTop="15dp"
        flatui:theme="@array/sea"
        android:enabled="false"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
