<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                android:background="#f1f1f1">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phase1_dot"
            android:background="@drawable/progress_bar_mark_inactive"
            android:text="1"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/phase1_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_bar_inactive"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_mark_inactive"
            android:id="@+id/phase2_dot"
            android:text="2"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_bar_inactive"
            android:layout_marginLeft="5dp"
            android:id="@+id/phase2_bar"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_mark_inactive"
            android:text="3"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/phase3_dot"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="剪啥"
        android:id="@+id/tv_page1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/linearLayout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="选理发师"
        android:id="@+id/tv_page2"
        android:layout_alignTop="@+id/tv_page1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="下单"
        android:id="@+id/tv_page3"
        android:layout_alignTop="@+id/tv_page2"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"

        />


</RelativeLayout>